###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/balvi/cuba/example/declarativecomments/spring.xml

cuba.persistenceConfig = +de/balvi/cuba/example/declarativecomments/persistence.xml

cuba.metadataConfig = +de/balvi/cuba/example/declarativecomments/metadata.xml

cuba.viewsConfig = +de/balvi/cuba/example/declarativecomments/views.xml

cuba.mainMessagePack = +de.balvi.cuba.example.declarativecomments.core

cuba.keyForSecurityTokenEncryption = iaHzHfrbilx5X0YT

cuba.anonymousSessionId = 571588cb-15bf-77c8-ad7c-a6c4ae974029

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false