###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/balvi/cuba/example/declarativecomments/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/balvi/cuba/example/declarativecomments/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/balvi/cuba/example/declarativecomments/persistence.xml

cuba.metadataConfig = +de/balvi/cuba/example/declarativecomments/metadata.xml

cuba.viewsConfig = +de/balvi/cuba/example/declarativecomments/views.xml

cuba.windowConfig = +de/balvi/cuba/example/declarativecomments/web-screens.xml

cuba.menuConfig = +de/balvi/cuba/example/declarativecomments/web-menu.xml

cuba.permissionConfig = +de/balvi/cuba/example/declarativecomments/web-permissions.xml

cuba.mainMessagePack = +de.balvi.cuba.example.declarativecomments.web

cuba.anonymousSessionId = 571588cb-15bf-77c8-ad7c-a6c4ae974029

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
cuba.rest.securityScope=GENERIC_UI